spring.datasource.url=jdbc:mysql://localhost:3306/sbootmvc
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.security.user.name=ashna
#spring.security.user.password=ashna@123
